{
	"folders":
	[
		{
			"path": "./",
			"name": "CMC++",
			"file_exclude_patterns":[
			 	"*.o",
			 	"*.log",
			 	"xout"
			],
			"folder_exclude_patterns":["galahad"]
		}
	],
	"build_systems":
	[
		{
			"cmd": ["make"],
			"working_dir": "./"
		}
	]
}
